<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Saya</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    body {
        background-color: #f8f9fa;
    }

    .biography-container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #6e6b6b;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    p {
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    </style>
</head>
<body>

    <div class="container biography-container">
    <h2 class="text-center">BIOGRAFI</h2>
    <hr>

    <div class="row">
        <div class="col-md-4">
        <img src="foto.jpg" class="img-fluid rounded" alt="Foto">
        </div>
        <div class="col-md-8">
        <p><strong>Nama :</strong> M. Septian Adi Cahya</p>
        <p><strong>Tanggal Lahir :</strong> 11 Desember 2002</p>
        <p><strong>Pendidikan :</strong> Teknik Informatika, Universitas Pamulang</p>
        <p><strong>Pekerjaan :</strong> Web Development</p>
        <p><strong>Skill :</strong> HTML5, CSS With Bootstrap, Javascript</p>
        </div>
    </div>

    <hr>

    <h3>Jawaban Soal Nomor 1</h3>
    <p>Saya adalah seorang pengembang Website dengan minat dalam pengembangan web dan teknologi terkini.</p>
    <p>Secara umum, cara kerja website yaitu dimulai dari situs menyimpan informasi melalui dokumen yang
        <br>
        berbentuk halaman atau webpage. Selanjutnya, webpage tersebut akan disimpan dalam server web.
        Setelahnya, user sebagai unsur penting pada cara kerja website akan bergerak sebagai komputer client.</p>
    <p>
        Web server, domain, dan Hosting berperan secara bersama sama dalam membangun sebuah website agar dapat dipublikasi
        ke internet, domain memudahkan kita agar membuka sebuah web tanpa harus mengingat IP address nya, sedangkan hosting
        berfungsi sebagai tempat menyimpan file website yang kita butuhkan.
    </p>
    </div>

    <script>
        const nama = prompt('Masukan Nama Anda');
        const pesanmasuk = `Haii ${nama}, Selamat Datang Di Web Saya`;
        alert(pesanmasuk)
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>